apiVersion: v1
data:
  ELASTICSEARCH_HOST: aHR0cHM6Ly8xNzIuMjAuMi4xNA==
  ELASTICSEARCH_PASSWORD: YXc4S19Ed1ZqMElQa25CRG01NkE=
  ELASTICSEARCH_PORT: OTIwMA==
  ELASTICSEARCH_USERNAME: ZWxhc3RpYw==
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZhakNDQTFLZ0F3SUJBZ0lWQUpNN3VnT2FsVlJuUFJFd3FUY0xBc09IMURHVE1BMEdDU3FHU0liM0RRRUIKQ3dVQU1Ed3hPakE0QmdOVkJBTVRNVVZzWVhOMGFXTnpaV0Z5WTJnZ2MyVmpkWEpwZEhrZ1lYVjBieTFqYjI1bQphV2QxY21GMGFXOXVJRWhVVkZBZ1EwRXdIaGNOTWpVeE1USTNNRGcxTURNM1doY05Namd4TVRJMk1EZzFNRE0zCldqQThNVG93T0FZRFZRUURFekZGYkdGemRHbGpjMlZoY21Ob0lITmxZM1Z5YVhSNUlHRjFkRzh0WTI5dVptbG4KZFhKaGRHbHZiaUJJVkZSUUlFTkJNSUlDSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQWc4QU1JSUNDZ0tDQWdFQQp1WUdUSFVnT3o1WENVeXpzaTFvelVJMEsvS3VRbkRlMWZhL0NrK1haMHhUTWkra1ZqQ0VQZStTQVJ0U3pEQnk2Cm45UGlaWXYwam5FRThoM0dxSjcvL0lDSnB6eWtVMEJxOHk3YVFHNS9qcGFERC9XRFR6emxsOFFxSlE1Vy90bUsKek9wMkZiaWtqYjExcUxGOVlNTnh2YWZ4cC9jYTJlWWk0eFlOTU16aG1ZVUxEZ3VSaVFJMXpmb1hJNWFQQjhtaQoxajVLSDNnZ2lzVFBwNUs1WC9FaWRWMTBRZEo5bi9oZG1LV1QremRyTHlxUmQ3UkJSS3NmKzBUTGFEOGxrcG1tCkx2YnNja21lbTcxVExZRWZUY1pHRGR1YkpBTU8vaDFPT1pHei9aN1Jmb0ozTmtWVkNxMFozODBwcUZaajVNbHQKUkk5dmVSbmhNckdMUWFqTVZoUjEvSUFUc1c1Zk83RmlyQ05NNTEvQlQwbEo3azVxY2Vqc040cHlFb2xsY3lOcQp3VkNsMDN4eUlWZ3JFcmlrVDlYWkUvYXFvRExHeG5QY1B6UDA0YlIyaWVFZ25GQlBlcmpyeEZZdkhYSHVWM01iCjBZbVJCSmFyZGRpTCt2MEZnckthc2JZamgxUUdWRCsydVk0ODlIeHpuN0tOajlqQkZNSHhSTmpZNFd2bUUrTkMKYmd1cnZldC9YbHR4U0ErYTJWNEpoYUsveEhKczJLb1FkM2FMeXFveWFCWWxtcnB4aFoyN3J5bUcyTVpQaksxTQovTWduVWlSNU5QbWw1ZWFkditHZ2NScVRVZzh3blpHLzhucmR2bC9RS0VQLzYrdEc2bjNCYU1oNU5sYVRqa2ZSCmV4aGpwWUN6elgzMnFxQkczczFCSjhId3JyQlRHcDBZTEc4Q3NGRFBjMVVDQXdFQUFhTmpNR0V3SFFZRFZSME8KQkJZRUZJY3hxVXNueEVFY0lQYWVJL3ZXT21HOUh1ajJNQjhHQTFVZEl3UVlNQmFBRkljeHFVc254RUVjSVBhZQpJL3ZXT21HOUh1ajJNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdFR01BMEdDU3FHClNJYjNEUUVCQ3dVQUE0SUNBUUE4Zy9wMzR0ek0zV25NK3p1THhJdXRpR0xHV0krOEpjdzB3Y0tOODQ5disyWjUKOU1LS1BiMHJxL2U5ZTE3U1FPR2hFUndXWHdzQVNHQU96NzlqMlBjekw1K3hKczNmSTIzT2o3Z3JCbXNMcWI5UAo0L0ZMZmlrTWFqcUFxVzdRWGZXdVVSR1dMVXlseDZVOFllcytMWVpKeW5vVC9RdGVFbnhoK1M5UEcrbDFtWVY0CmhaSCtCcCt2alJrbHZ1WXQrK3B4WFRkdDVWMGVCS0VXMm83Nkx6UUFTdnJlMWo3eGNJVEtueHNaSFgxUEgrVUQKeWptZlpnUTFWYTZxSUR0azdWenBtcFlLZmZVeFBCZXcwU29vWndvTnh3S1F6Y25oTTJRRmZWeU03czVoS00vUQpBcENTK3hBV250RDZlMkVraHphUHJXNDF4MVFlbWJNRUppOWdkWFF6OTVIMmh3NmloZ09XME0vNVN4RlJCVFliClJNNDRiU2NHd1ZicUY1Y3pJa3NsSU5JY0RVeUhmMmlOQ1NiV08vaWpYaGUvRmtCZWppQ3FVQ29xenRrWDM4SFoKbEx6NkxJUFNHNGVkV3NDa1NaVDNXSFQweDVDOFdZdWVwNGRpWjlZbVQ4d3lwRDhtZHMwQWtiYmhxV3ZFbU1BSApJNGRyb3JJcVVibms1VC9ERi9PcHJsbkNtNmRsdU04NEhXZ1J5K21BZVJXd2FoMkFoM08yc1hrY2NEeFp0ay82CmJ3ZzBKVDY3NFRmY0NrNlhDQm9xZmdtdjFSanVVcXlQWW40Z1NiK0x2RHFHUTVGVXdjZUg4REpBTmpTdE4rNjcKdVA4UGEyV1pqQWdMS1RFN1VyQmp2bTNuRXR4NnVNV01mNmRZd29QMUJmb3RCbkxFYlJOM2FMb1A2TGZWNFE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
kind: Secret
metadata:
  creationTimestamp: "2025-11-28T02:46:15Z"
  labels:
    qcloud-app: filebeat-secret
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ELASTICSEARCH_HOST: {}
          f:ELASTICSEARCH_PASSWORD: {}
          f:ELASTICSEARCH_PORT: {}
          f:ELASTICSEARCH_USERNAME: {}
          f:ca.crt: {}
        f:metadata:
          f:labels:
            .: {}
            f:qcloud-app: {}
        f:type: {}
      manager: tke-platform-api
      operation: Update
      time: "2025-11-28T07:44:13Z"
  name: filebeat-secret
  namespace: logging
  resourceVersion: "19643121907"
  uid: e9f9f078-cee8-49aa-ba2d-0b8d528f53a1
type: Opaque