
apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2025-12-17T11:20:26Z"
  labels:
    k8s-app: filebeat
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:k8s-app: {}
      manager: tke-platform-api
      operation: Update
      time: "2025-12-17T11:20:26Z"
  name: filebeat
  namespace: logging
  resourceVersion: "9754187712"
  uid: a419dc2d-41b4-4375-acd6-95c269ff6795
